//package.json

{
  "name": "node-authentication",
  "version": "1.0.0",
  "description": "node-authentication test app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matthew Yoshihara",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",           // Allows for hashing of passwords
    "body-parser": "^1.15.1",           // Populates req.body 
    "connect-flash": "^0.1.1",          // Allows for passing session flashdata messages
    "cookie-parser": "^1.4.3",          // Populates req.cookies
    "ejs": "^2.4.2",                    // templating engine
    "express": "^4.13.4",               // Node server framework
    "express-session": "^1.13.0",       
    "method-override": "^2.3.6",        
    "mongoose": "^4.4.20",              // object modeling for MongoDB
    "morgan": "^1.7.0",

    // Learning how to use the following to help authenticate via different forms of social media and hashing 
    "passport": "^0.3.2",             
    "passport-facebook": "^2.1.1",      
    "passport-google-oauth": "^1.0.0",  
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
